<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <!-- TableLayout for the data -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingTop="15dp"
        >

        <!-- Row 1 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID Permintaan"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataIDPermintaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Barang"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataNamaBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deskripsi"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataDeskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataJumlah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 5 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 6 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Catatan Admin"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataCatatanAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 7 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal Permintaan"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataTanggalPermintaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 8 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="File Permintaan"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataFilePermintaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:autoLink="web"
                android:textSize="12sp" />
        </TableRow>

        <!-- Row 9 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingStart="4dp"
                android:text="value"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>


